<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">  
    <title>Hangman Game</title>
    
</head>

<body>
    
    <div class="container">
        
        <h1>Hangman by The Hacker Collective</h1>
        
        <div class="grid-container">
            
            <div class="grid-item">a</div>
            <div class="grid-item">b</div>
            <div class="grid-item">c</div>
            <div class="grid-item">d</div>
            <div class="grid-item">e</div>
            <div class="grid-item">f</div>
            <div class="grid-item">g</div>
            <div class="grid-item">h</div>
            <div class="grid-item">i</div>
            <div class="grid-item">j</div>
            <div class="grid-item">k</div>
            <div class="grid-item">l</div>
            <div class="grid-item">m</div>
            <div class="grid-item">n</div>
            <div class="grid-item">o</div>
            <div class="grid-item">p</div>
            <div class="grid-item">q</div>
            <div class="grid-item">r</div>
            <div class="grid-item">s</div>
            <div class="grid-item">t</div>
            <div class="grid-item">u</div>
            <div class="grid-item">v</div>
            <div class="grid-item">w</div>
            <div class="grid-item">x</div>
            <div class="grid-item">y</div>
            <div class="grid-item">z</div>
        </div>
        
        
    </div>
    
    
    <div id="drawing">
        
    </div>
    
    <div class= "container" id="rightWord">
        <button  id="clickMe"> Show me right word</button>
    </div>
    
    <div id="letters ">
        
    </div>
    
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="./03RightEndGame/printRight.js "></script>
<script src="main.js "></script>

<script>
    
    $( "#clickMe" ).click(function() {
        printRight(true,"A")
    });
    
</script>






</body>




</html>
